{
    "name": "navigator-server",
    "version": "0.1.0",
    "description": "Server side implementation of NAVIGATOR.",
    "main": "server.js",
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "scripts": {
        "test": "jest",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KaoruNishikawa/NAVIGATOR-Server.git"
    },
    "author": "Kaoru Nishikawa <k.nishikawa@a.phys.nagoya-u.ac.jp>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/KaoruNishikawa/NAVIGATOR-Server/issues"
    },
    "homepage": "https://github.com/KaoruNishikawa/NAVIGATOR-Server#readme",
    "dependencies": {
        "fastify": "^3.29.4",
        "fastify-static": "^4.4.1",
        "fastify-websocket": "^3.2.0",
        "node-pty": "^0.10.1",
        "readline-sync": "^1.4.10"
    },
    "devDependencies": {
        "jest": "^27.0.4"
    },
    "engines": {
        "node": "12.x"
    }
}
